// We are using commentjson to parse 
// so just keep these comments and use json as what you used to write

{
    "Options_default": {
        "p": 15
    },
    "Scratch_maps":{

    }
    // you can not leave a empty string as a value
    // since the behaviour of string / int / boolean in
    // Merge_Config is replace but not merge
    , "PBS_envs": "export PATH=/opt/nbo6/bin:$PATH \nexport GAUSS_EXEDIR=/opt/soft/g09_E01_Purdue/g09/bsd:/opt/soft/g09_E01_Purdue/g09:/opt/soft \nsource /opt/soft/g09_E01_Purdue/g09/bsd/g09.profile \nexport GAUSS_EXEDIR=/opt/soft/g09_E01_Purdue/g09:$GAUSS_EXEDIR\n"
}