// We are using commentjson to parse 
// so just keep these comments and use json as what you used to write

{
    "Options_default": {
        "p": 10, 
        "m": "4gb"
    },
    "Scratch_maps":{

    }
    // The behaviour of string / int / boolean value in
    // Merge_Config is replace but not merge
    , "PBS_envs": "export PATH=/opt/nbo6/bin:$PATH \nexport GAUSS_EXEDIR=/opt/soft/g09_E01_Purdue/g09/bsd:/opt/soft/g09_E01_Purdue/g09:/opt/soft \nsource /opt/soft/g09_E01_Purdue/g09/bsd/g09.profile \nexport GAUSS_EXEDIR=/opt/soft/g09_E01_Purdue/g09:$GAUSS_EXEDIR\n"
    , "Pre_run_Gaussian":  "# >>>>>>>>>>>>>>>>  Go Gaussian Go  <<<<<<<<<<<<<<<<<<"
    , "Post_run_Gaussian": "# >>>>>>>>>>>  Gaussian Job done(maybe)  <<<<<<<<<<<<<"

    // You should be noted that the Pre_run_Gaussian and Post_run_Gaussian 
    // are copied to the pbs file in raw (so as PBS_envs), thus you need
    // to double-check the generated pbs file before you changed setting
    // (by using `-r no` to dry run)
}